<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>Top Attractions in the World</h2>
    <ul>
        <li>
            <p>The Great Wall</p><br>
            <img src="./the great wall.jpeg"><br>
            <a href="https://en.wikipedia.org/wiki/Great_Wall_of_China">Learn More</a>
        </li>
        <li>
            <p>The Pyramids of Giza</p><br>
            <img src="./The pyramids of Giza.jpeg"><br>
            <a href="https://en.wikipedia.org/wiki/Giza_pyramids">Learn More</a>
        </li>
        <li>
            <p>The Leaning Tower of Pisa</p><br>
            <img src="./The Leaning Tower of Pisa.jpeg"><br>
            <a href="https://en.wikipedia.org/wiki/Leaning_Tower_of_Pisa">Learn More</a>
        </li>
    </ul>
</body>
</html>